Apple = Word 1- Apple
Apple1  Meaning 1 -a fruit,
Apple2  Meaning 2 - tech firm
Table   Word 2 - Table
Table1  Meaning 1 an object,
Table2  Meaning 2 contains rows and columns when used in context of computers
orange  Word 3 - Orange
Orange1  Meaning 1 - a fruit